                        Books Table

create database BookStore;

use BookStore;

create table Books(Book_Id int PRIMARY KEY,Book_Name varchar(100),Author varchar(100),Price int);

desc Books;

+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Book_Id   | int          | NO   | PRI | NULL    |       |
| Book_Name | varchar(100) | YES  |     | NULL    |       |
| Author    | varchar(100) | YES  |     | NULL    |       |
| Price     | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+

          
                              Users Table

create table Users(first_name varchar(10),address varchar(50),email varchar(50),uname varchar(20),password varchar(20),regdate date);

desc Users;

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| first_name | varchar(10) | YES  |     | NULL    |       |
| address    | varchar(50) | YES  |     | NULL    |       |
| email      | varchar(50) | YES  |     | NULL    |       |
| uname      | varchar(20) | YES  |     | NULL    |       |
| password   | varchar(20) | YES  |     | NULL    |       |
| regdate    | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+


                           Order_Details Table

create table Order_Details(order_id int PRIMARY KEY,address varchar(50),mobile varchar(20),name varchar(20),order_date date,quantity int);

desc Order_Details;

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| order_id   | int         | NO   | PRI | NULL    |       |
| address    | varchar(50) | YES  |     | NULL    |       |
| mobile     | varchar(20) | YES  |     | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| order_date | date        | YES  |     | NULL    |       |
| quantity   | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+