                             Inserting Books values 

 insert into Books  values ( ' 1 ', 'Let Us C' , 'Yashavant P. Kanetkar ' , 200.00 ) ;
 insert into Books  values ( ' 2 ', 'Thinking in Java' , 'Thinking in Java'  , 300.00 ) ;
 insert into Books  values ( ' 3 ', 'Computer Networking' , 'James F. Kurose' , 250.00 ) ;
 insert into Books  values ( ' 4 ', 'Head First C#' , 'Andrew Stellman ' , 400.00 ) ;
 insert into Books  values ( ' 5', 'What is HTML5 ?' , 'Brett Mclaughlin ' , 300.00 ) ;
 insert into Books  values ( ' 6 ', 'HTML in Action' , 'Joe Lennon ' , 569.00 ) ;
 insert into Books  values ( ' 7 ', 'OOP with C++' , 'Balagurusamy ' , 308.00 ) ;
 insert into Books  values ( ' 8 ', 'C++ : The Complete Reference' , 'Herbert Schildt ' , 532.00 ) ;
 insert into Books  values ( ' 9 ', 'Head First SQl' , 'Lynn Beighley ' , 450.00 ) ;
 insert into Books  values ( ' 10 ', 'SQL : The Complete References' , ' James Groff ' , 667.00 ) ;
 
 select * from Books;

+---------+----------------------------+-----------------------+-------+
| Book_Id | Book_Name                  | Author                | Price |
+---------+----------------------------+-----------------------+-------+
|       1 | Let Us C                   | Yashavant P. Kanetkar |   200 |
|       2 | Thinking In Java           | Thinking In Java      |   300 |
|       3 | Computer Networking        | James F. Kurose       |   250 |
|       4 | Head First C#              | Andrew Stellman       |   400 |
|       5 | What is HTML5?             | Brett McLaughlin      |   300 |
|       6 | HTML5 in Action            | Joe Lennon            |   569 |
|       7 | OOP with C++               | Balagurusamy          |   308 |
|       8 | C++:The Complete Reference | Herbert Schildt       |   532 |
|       9 | Head First SQL             | Lynn Beighley         |   450 |
|      10 | SQL:The Complete Reference | James Groff           |   667 |
+---------+----------------------------+-----------------------+-------+ 


                         Inserting Users values

 insert into  Users values ('Amit ' , 'Wagholi ' , 'amit.mishra369@gmail.com' ,'9673960407 ', 'mona9Dutta ' , '2016-11-08 ' ) ;
 insert into  Users values ('Hari' , 'Chandan Nagar ' , 'hari39@rediffmail.com' ,'7845127421' , 'Adam99@ ' , '2016-11-08 ' ) ;
 insert into  Users values ('Monalisa ' , 'Rakshak Nagar ' , 'mona9@gmail.com' ,'9878454503' , 'pinaki9@ ' , '2016-11-08 ' ) ;
 insert into  Users values ('Narendra ' , 'Rajpath ' , 'narendra17@pmo.nic.in' , '8877990011 ', '	Delhi9% ' , '2016-11-08 ' ) ;
 insert into  Users values ('Kavita ' , 'Rakshak Nagar Gold ' , 'kavi23@gmail.com' , '98978521402' , 'Alia8& ' , '2016-11-08 ' ) ;

 select * from Users;

+------------+---------------------+-----------------------+-------------+-------------+------------+
| first_name | address             | email                 | uname       | password    | regdate    |
+------------+---------------------+-----------------------+-------------+-------------+------------+
| Amit       | Wagholi             | amit.mishra@gmail.com | 9673960407  | mona9Dutta  | 2016-11-08 |
| Hari       | Chandan Nagar       | hari39@rediffmail.com | 7845127421  | Adam99@     | 2016-11-08 |
| Monalisa   | Rakshak Nagar       | mona9@gmail.com       | 9878454503  | pinaki9@    | 2016-11-08 |
| Narendra   | Rajpath             | narendra17@pmo.nic.in | 8877990011  | Delhi9%     | 2016-11-08 |
| Kavita     | Rakshak Nagar Gold  | kavi23@gmail.com      | 98978521402 | Alia8&      | 2016-11-08 |
+------------+---------------------+-----------------------+-------------+-------------+------------+

                                Inserting Order_Details values

 insert into Order_Details  values ( '1' ,  ' Radhika Vihar ' , '9673960407' , 'Amit ' ,'2016-11-08 ' , '3' );
 insert into Order_Details  values ( '2' ,  ' Rakshak Nagar ' , '875451395 ' , ' Mona ' , '2016-11-08 ' , '3' );
 insert into Order_Details  values ( '3' ,  ' Rakshak Nagar Gold' , '7845127845' , ' Kavi ' , '2016-11-08 ' , '2' );
 insert into Order_Details  values ( '4' ,  ' Bangalore ' , '784512788' ,  'Monalisa' , '2016-11-08 ' , '3' );
 insert into Order_Details  values ( '5' ,  ' Wadganosheri ' , '784578215' , ' Amol ' , '2016-11-08 ' , '3' );
 insert into Order_Details  values ( '6' ,  ' Bangalore ' , '78521868' , 'Amit ' , '2016-11-08 ' , '2' ); 

 select * from Order_Details;

+----------+---------------------+------------+----------+------------+----------+
| order_id | address             | mobile     | name     | order_date | quantity |
+----------+---------------------+------------+----------+------------+----------+
|        1 |  Radhika Vihar      | 9673960407 | Amit     | 2016-11-08 |        3 |
|        2 |  Rakshak Nagar      | 875451395  |  Mona    | 2016-11-08 |        3 |
|        3 |  Rakshak Nagar Gold | 7845127845 |  Kavi    | 2016-11-08 |        2 |
|        4 |  Bangalore          | 784512788  | Monalisa | 2016-11-08 |        3 |
|        5 |  Wadganosheri       | 784578215  |  Amol    | 2016-11-08 |        3 |
|        6 |  Bangalore          | 78521868   | Amit     | 2016-11-08 |        2 |
+----------+---------------------+------------+----------+------------+----------+                         
 